<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 2</title>
    <link rel="stylesheet" type="text/css" href="css/tarea2.css" >
</head>
<body>
<!--Header one-->
    <div class="primer-encabezado">
        <h1>Encabezado </h1>
    </div>
        <div class="parrafos">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis libero ac <strong>natoque fames sociis commodo</strong>, urna faucibus hac mus morbi nostra diam nascetur gravida curabitur conubia dignissim proin. Mi per litora curabitur conubia elementum ligula porttitor at vestibulum molestie dapibus sociis diam magnis primis quisque, sem interdum himenaeos consequat senectus natoque aenean luctus lectus euismod tempor viverra fringilla id lacus.</p>
        </div>
<!--Header two-->
    <div class="segundo-encabezado">
        <h2>Encabezado 2</h2>
    </div>
        <div class="parrafos">
            <p>Vestibulum mattis enim curabitur in facilisis ultricies turpis nam, cum phasellus metus id nascetur non magnis. Proin volutpat mollis tempus diam congue in parturient sociis cubilia tincidunt, sem eu est etiam quam turpis nisl tellus duis.</p>
            <p>Eros felis semper elementum pellentesque sed metus nam penatibus, nostra mus eu quisque sociis ad venenatis, nulla ornare a placerat cras ultrices bibendum.</p>
        </div>
<!--Header three-->
    <div class="tercer-encabezado">
        <h3>Encabezado 3</h3>
    </div>
        <div class="parrafos">
            <p>Urna dictum tincidunt fermentum risus placerat litora donec tortor, tellus a taciti luctus fringilla consequat penatibus blandit commodo, cursus sociis accumsan vulputate magnis viverra scelerisque. Consequat nunc quam tristique etiam aliquet id curae hac, felis mi per dignissim et taciti convallis, eu lacinia purus proin pharetra mus orci. Nunc scelerisque vehicula donec sociosqu magna integer blandit etiam, fermentum turpis interdum mi orci velit lectus fames, mollis ante neque massa senectus dis aliquet. </p>
        </div>
<!--Header four-->
    <div class="cuarto-encabezado">
        <h4>Encabezado 4</h4>
    </div>
        <div class="parrafos">
            <p>Class donec nisi fames aliquet curae pulvinar porta mattis lacus facilisi taciti, ridiculus ante faucibus justo ullamcorper platea scelerisque sed ac iaculis, nostra semper non rhoncus enim libero hendrerit sapien accumsan quisque. Habitant at praesent eu libero ut quisque fermentum lacinia suspendisse, euismod neque odio convallis felis ridiculus curae commodo, cum tincidunt non montes turpis fames placerat pellentesque.</p>
         </div>
<!--Imagen centrada-->
        <div class="img">
            <img src="images/lorem.jpg" alt="computadora y manos">
        </div>
<!--Blockquotes-->
        <div class="segundo-encabezado">
            <h2>Blockquotes</h2>
        </div>
<!--Tables-->
<!--Unordered list (nested)-->
<!--Ordered list (nested)-->
<!--HTML tags-->

</body>
</html>